#!/bin/bash

# export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home
# export PATH=$JAVA_HOME/bin:$PATH


# alias j13="export JAVA_HOME=`/usr/libexec/java_home --version 13`; java -version"
# alias j11="export JAVA_HOME=`/usr/libexec/java_home --version 11.0.5`; java -version"
# alias j8="export JAVA_HOME=`/usr/libexec/java_home --version 1.8`; java -version"
# alias graal="export JAVA_HOME=`/usr/libexec/java_home --version 11.0.6`; export GRAALVM_HOME=`/usr/libexec/java_home --version 11.0.6`; export PATH=/usr/local/bin:`/usr/libexec/java_home --version 11.0.6`/bin:\"$PATH\"; java -version"
#
# export JAVA_HOME=`/usr/libexec/java_home --version 11.0.5`



# export CLASSPATH=".:/usr/local/Cellar/antlr/4.5.3/antlr-4.5.3-complete.jar:$CLASSPATH"
